# Gen 9

> “Quote for character”
> 

### Date of Creation

<aside>
<img src="https://www.notion.so/icons/calendar_gray.svg" alt="https://www.notion.so/icons/calendar_gray.svg" width="40px" /> May 19, 2025

</aside>

[](https://www.notion.so)

(add a profile Picture)

**General Personality:**

- **Likes:**
    - 
- **Dislikes:**
    - 
- **Hobbies:**
    - 
- **Fear(s):**
    - 
- **Mannerisms:**
    - 

# Goals

- [ ]  a
- [ ]  b
- [ ]  s
- [ ]  d
- [ ]  g
- [ ]  e

<aside>
<img src="https://www.notion.so/icons/forward_gray.svg" alt="https://www.notion.so/icons/forward_gray.svg" width="40px" /> **C H A R A C T E R   B I O**

Name:

Nickname(s): 

Pronouns:

Age:

Birthday:

Sexuality:

Religion/beliefs:

Aspiration/Job: 

Current Location: 

Origin Location:

Role in story:

Background: 

Any other details :

</aside>

<aside>
<img src="https://www.notion.so/icons/playback-pause_gray.svg" alt="https://www.notion.so/icons/playback-pause_gray.svg" width="40px" /> **PLAYLIST**

</aside>

[https://www.notion.so](https://www.notion.so)

[https://www.notion.so](https://www.notion.so)

(link your SimsTree Here)

---

[](https://www.notion.so)

(Images can be replaced)

- Family Members:
    - Parents:
    - Sister(s):
    - Brother(s):
- Love interests:
    - 
    - 
- Enemies:
    - 
    - 
    - 
- Relationships:
    
    Friends:
    
    Partner:
    

<aside>
🔱

 **Navigation**

[Dashboard](https://www.notion.so/Gen-1-The-Believer-28deed3eb831804c8e46d7b9bf9765e3?pvs=21)

[Generations](Generations%2028deed3eb8318072b52ecab4abfdfe75.md)

[Balances](https://www.notion.so/Balances-28deed3eb83180499a96f5efdb2c127e?pvs=21)

[Extra Links](https://www.notion.so/Extra-Links-28deed3eb831804ebeb3cf77a7f9699a?pvs=21)

[Rules and Lore](https://www.notion.so/Rules-Lore-28deed3eb83180b1965afd46279ad482?pvs=21)

</aside>